<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
android:orientation="vertical" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android">
 <TextView android:layout_height="wrap_content" 
     android:layout_width="fill_parent"
      android:textStyle="bold" 
      android:layout_margin="3dp" 
      android:text="@string/intro"/> 
      <Button android:layout_height="wrap_content" 
          android:layout_width="wrap_content" 
          android:text="@string/capture" 
          android:id="@+id/capture_btn"/> 
          <ImageView android:layout_height="wrap_content" 
              android:layout_width="wrap_content" 
              android:layout_margin="5dp" 
              android:id="@+id/picture"
               android:background="@drawable/pic_border"
                android:contentDescription="@string/picture"/>
 </LinearLayout>