<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/sharemenubg"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Back"
            android:textColor="#ff4e5466" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="MyPadosi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff4e5466"
            android:textSize="15.0sp" />

        <RelativeLayout
            android:id="@+id/tabBar4"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/menubg1"
            android:paddingLeft="2dip"
            android:paddingRight="2dip" >

            <ImageView
                android:id="@+id/BtnSlide4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="0px"
                android:padding="0px"
                android:src="@drawable/menuicon" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/sharemenubg"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="My Neighbour"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff4e5466"
            android:textSize="14.0sp" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
              android:textColor="#ff4e5466"
            android:layout_alignParentRight="true"
            android:text="Back"
            android:onClick="backboy" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/PadosiImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="58dp"
        android:src="@drawable/paya" />

    <TextView
        android:id="@+id/aboutPadosi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/PadosiImage"
        android:layout_marginRight="34dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/resindence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/PadosiImage"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/PadosiImage"
        android:text="TextView" />

    <Button
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendmessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="SendMessage" />

</RelativeLayout>
