<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/tabBar6"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menubg1"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <ImageView
            android:id="@+id/BtnSlide6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="0px"
            android:padding="0px"
            android:src="@drawable/menuicon" />
    </RelativeLayout>

    <EditText
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
      
        android:textColor="#ff4e5466" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/subject"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/body"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/imageView33"
        android:ems="10"
       />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/subject"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="0.95" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tabBar6"
        android:background="@drawable/sharemenubg"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Send Message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff4e5466"
            android:textSize="14.0sp" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/cancelbutton"
            android:onClick="cancelButton"
            android:textColor="#ff4e5466" />

        <Button
            android:id="@+id/postMessage"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:onClick="onClickPost2"
            android:text="Post"
            android:textColor="#ff4e5466" />
    </RelativeLayout>

</RelativeLayout>
