<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pandroid"
    android:orientation="vertical" >
   <!--  <EditText android:ems="10" android:id="@+id/loginEmail" android:layout_width="164dp" android:layout_height=""> -->
 <!--        <requestFocus />
    </EditText> -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
           android:layout_gravity="center"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17px"
                android:layout_gravity="center"
        android:background="@drawable/loginbutton"
        android:onClick="onClickLogin"
        android:text="Login" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:text="   Forgot Password?" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="210px"
        android:text="Copyright @ AMG Desighn &amp; Sourcing."
        android:textColor="#FFFCCA" />

</LinearLayout>